<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/icone.png">
    <title>NLClinique | About</title>
</head>

<body>
    <div class="container2">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar2">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="search-box">
                    <button type="submit"><img src="images/searchIcone.png" alt=""></button>
                    <input type="text" placeholder="Rechercher...">

                </div>




            </div>
        </header>
        <main>
            <section>
            </section>
            <section class="content3">
                <div class="masque">
                    <img src="images/Mask group.png" alt="">

                </div>
                <div class="masque2">
                    <div>
                    <img src="images/Mask group1.png" alt="">
                </div>
                <div class="exp">
                    <h1>20</h1>
                    <p>Years Experience</p>
                </div>
                </div>
                

            </section>
            <section class="content1">



            </section>


        </main>
        <section>
            <footer>
                <div class="blocftr">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>

                    </div>
                    <div class="email">
                        <input type="email" placeholder="Email Address">
                        <button>Subscribe</button>

                    </div>
                    <div class="paragraphe">
                        <p>At NLClinique, we go beyond treatment — we listen, we care,<br>
                            and we accompany you every step of your health journey.</p>
                    </div>
                    <div class="location">
                        <h1>Location</h1>
                        <p>Surabaya</p>
                        <p>Jl. Danau Jonge 12, Mayjend Sungkono, Surabaya</p>
                    </div>
                    <div class="reseux">
                        <ul>
                            <li><a href="#"><img src="images/facebook.png" alt=""></a></li>

                        </ul>
                    </div>
                </div>


                <div class="links">
                    <div>

                        <ul>
                            <h1>Quick Links</h1>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div>

                        <ul>
                            <h1>Work Category</h1>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">Modelling</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Branding</a></li>
                        </ul>
                    </div>
                    <div>

                        <ul>
                            <h1>Legal</h1>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Services</a></li>
                        </ul>
                    </div>

                </div>



            </footer>
        </section>
    </div>

</body>

</html>